public class StringBuilderTest {

	public static void main(String[] args) {

		StringBuilder sb1 = new StringBuilder(
				"MondayTuesdayWednesdayThursdayFriday");
		System.out.println(sb1);
		System.out.println(sb1.length());
		System.out.println();

		sb1.append("Saturday");
		System.out.println(sb1);
		System.out.println();
		sb1.delete(10, 13);
		System.out.println(sb1);
		System.out.println();

		sb1.append(sb1.charAt(5));
		System.out.println(sb1);
		System.out.println();

		sb1.setCharAt(9, 'J');
		System.out.println(sb1);
		System.out.println();

		sb1.reverse();
		System.out.println(sb1);
		System.out.println();

		sb1.replace(0, 2, "joe");
		System.out.println(sb1);
		System.out.println();

		System.out.println(sb1.lastIndexOf("yad", 3));

		sb1.deleteCharAt(4);
		System.out.println(sb1);
		System.out.println(sb1.length());
		System.out.println();

	}

}
